spring.data.rest.base-path=/api
spring.datasource.url = jdbc:postgresql://localhost/chitter_springboot
spring.datasource.username=${USER}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true