spring.data.rest.base-path=/api
spring.data.rest.return-body-on-create = true
spring.datasource.url = jdbc:postgresql://localhost/chitter_springboot
spring.datasource.username=${USER}
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.messages.basename=validation
